<?xml version="1.0" encoding="utf-8"?>

<mx:Application pageTitle="OSXcss" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#1F4488" 
	creationComplete="init();" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"
	backgroundSize="100%" 
	>
<mx:Style source="css/OSX.css" />
<mx:Script>
        <![CDATA[

            import mx.collections.*;

            [Bindable]
            public var menuBarCollection:XMLListCollection;
            
            [Bindable]
            [Embed(source="css/appleDesktop.jpg")]
            public var desktop:Class;
    
            private var menubarXML:XMLList =
                <>
                     <menuitem label="File">
            <menuitem label="New" data="1A"/>
            <menuitem label="Open" data="1B"/>
             <menuitem label="Print" data="1B"/>
          </menuitem>
          <menuitem label="Edit">
            <menuitem label="Cut"  data="2A"/>
            <menuitem label="Copy"  data="2A"/>
            <menuitem label="Paste"  data="2A"/>
            <menuitem label="Delete" enabled="false" data="2A"/>
            <menuitem type="separator" />
            <menuitem label="Select" >
              <menuitem label="Select All" type="radio" groupName="one" data="3A"/>
              <menuitem label="Deselect" type="radio" groupName="one" data="3B"/>
            </menuitem>
          </menuitem>
           <menuitem label="View" />
           <menuitem label="Go" />
           <menuitem label="Window" />
                </>;

            private function init():void
            {
                menuBarCollection = new XMLListCollection(menubarXML);
                mx.core.Application.application.setStyle('backgroundImage', desktop);
            }
         ]]>
    </mx:Script>

<mx:ApplicationControlBar paddingTop="0" paddingBottom="0" width="100%" dock="true">
    <mx:MenuBar labelField="@label" 
            dataProvider="{menuBarCollection}" width="100%" />
</mx:ApplicationControlBar>

<mx:HBox paddingTop="20" paddingBottom="20" paddingRight="20" paddingLeft="20" width="100%" height="90%" horizontalGap="20">
	<mx:Panel  title="Controls" >
		<mx:TextInput text="Text Input"/>
		<mx:NumericStepper />
		<mx:CheckBox label="Check Box" >
			<mx:filters>
  				<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"  
  						distance="1" angle="90" color="0x000000" alpha="0.4" />
  			</mx:filters>
		</mx:CheckBox>
		<mx:RadioButton label="Radio Button 1" groupName="myGroupName" >
			<mx:filters>
  				<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"  
  						distance="1" angle="90" color="0x000000" alpha="0.4" />
  			</mx:filters>
  		</mx:RadioButton>
		<mx:RadioButton label="Radio Button 2"  groupName="myGroupName" >
			<mx:filters>
 				<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"  
 						distance="1" angle="90" color="0x000000" alpha="0.4" />
  			</mx:filters>
  		</mx:RadioButton>
	    <mx:ComboBox id="SoftwareSelection" >
            <mx:dataProvider>
                <mx:Array>
                    <mx:String>Adobe Flex</mx:String>
                    <mx:String>Adobe Dreamweaver</mx:String>
                    <mx:String>Adobe ColdFusion</mx:String>
                    <mx:String>Adobe Flash</mx:String>
                </mx:Array>
            </mx:dataProvider>
            <mx:filters>
  				<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"  
  						distance="1" angle="90" color="0x000000" alpha="0.4" />
  			</mx:filters>
		</mx:ComboBox>
        
		<mx:HSlider id="slide" dataTipPlacement="top" snapInterval="1" maximum="100" width="160" minimum="0"/>
        <mx:HBox>
        	<mx:Button label="White Button">
        		<mx:filters>
  					<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"  
  							distance="1" angle="90" color="0x000000" alpha="0.4" />
  				</mx:filters>
  			</mx:Button>
        	<mx:Button label="Blue Button" styleName="blueButton" >
        		<mx:filters>
  					<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"  
  							distance="1" angle="90" color="0x000000" alpha="0.4" />
  				</mx:filters>
        	</mx:Button>
      	</mx:HBox>
	</mx:Panel>
	<mx:Panel width="100%" height="100%" title="Other">
		<mx:TabNavigator width="100%" height="100%">
			<mx:Box label="Accordion" paddingLeft="10">
				<mx:Accordion width="300" height="150">
					<mx:Box label="Option 1" />
					<mx:Box label="Option 2" />
					<mx:Box label="Option 3" />
				</mx:Accordion>
			</mx:Box>
			<mx:Box label="DataGrid" paddingLeft="10">
				<mx:DataGrid id="myGrid" width="450" >
					 <mx:dataProvider>
		                 <mx:Array id="arr">
						 	<mx:Object Artist="Amos Lee" Album="Amos Lee" Song="Arms of a Woman" Genre="Folk" />
							<mx:Object Artist="Amos Lee" Album="Amos Lee" Song="Bottom of the Barrel" Genre="Folk/Jazz"/>
							<mx:Object Artist="Snow Patrol" Album="Final Straw" Song="Chocolate" Genre="Alternative"/>
							<mx:Object Artist="Snow Patrol" Album="Final Straw" Song="How to Be Dead" Genre="Alternative"/>
							<mx:Object Artist="Keane" Album="Hopes and Fears" Song="Somewhere Only We Know" Genre="Alternative"/>
						</mx:Array>
	    	        </mx:dataProvider>
    	        </mx:DataGrid>
			</mx:Box>
			<mx:Box label="List" paddingLeft="10">
				<mx:List width="280" height="100">
			        <mx:dataProvider>
           		    	<mx:Array>
			                <mx:Object label="Macromedia Flex" />
       			            <mx:Object label="Macromedia Shockwave" selected="true" />
                			<mx:Object label="Macromedia Breeze" />
                			<mx:Object label="Macromedia Flash" />
                			<mx:Object label="Macromedia Director" />
                			<mx:Object label="Macromedia Dreamweaver" />
                 			<mx:Object label="Macromedia Fireworks" />
            			</mx:Array>
            		</mx:dataProvider>
			    </mx:List>
			</mx:Box>
			<mx:Box label="DateChooser" paddingLeft="10">
				<mx:DateChooser />
			</mx:Box>
		</mx:TabNavigator>
	</mx:Panel>
</mx:HBox>

</mx:Application>