<project name="rmframework.rmeditor" default="all">
	<property file="build.properties" />
	<property name="flex.xml" value="../flex.xml"/>
	<import file="${flex.xml}"/>
	
	<property name="product.version" value="n/a" />
	
	<dirname property="base.dir" file="${rmframework.rmeditor}" />
	<property name="src.dir" value="${base.dir}/src_as3" />
	<property name="html.dir" value="${base.dir}/html-template" />
	<property name="src.mxml.dir" value="${base.dir}/src_flex" />
	<property name="libs.dir" value="${base.dir}/libs" />
	<property name="bin.dir" value="${base.dir}/bin.net" />
	<property name="build.dir" value="${base.dir}/build" />
	<property name="build.src.dir" value="${base.dir}/build/src" />
	
	<property name="dist.dir" value="${base.dir}/dist" />
	
	<property name="html.application" value="RMEditor" />
	<property name="html.bgcolor" value="#869ca7" />
	<property name="html.height" value="100%" />
	<property name="html.swf" value="RMEditor" />
	<property name="html.title" value="RM Framework 在线编辑器" />
	<property name="html.version_major" value="9" />
	<property name="html.version_minor" value="0" />
	<property name="html.version_revision" value="28" />
	<property name="html.width" value="100%" />
	
	<patternset id="flex.libs">
        <include name="libs/playerglobal.swc" />
        <include name="libs/flex.swc" />
        <include name="libs/framework.swc" />
        <include name="locale/{locale}" />
	</patternset>
	
	<target name="time">
		<tstamp>
			<format property="rmframework.timestamp" pattern="HH:mm:ss dd-MM-yyyy" />
		</tstamp>
	</target>
	
	<target name="swf.net" depends="time">
		<mkdir dir="${bin.dir}"/>
		<mxmlc-rmservice srcfile="${src.mxml.dir}/RMEditor.mxml" destfile="${bin.dir}/RMEditor.swf" services="${src.mxml.dir}/services-config.xml"/>
		<mxmlc-rm srcfile="${src.mxml.dir}/XMLEditor.mxml" destfile="${bin.dir}/plugin/editor/XMLEditor.swf" use-network="true"/>
		
		<copy todir="${bin.dir}/courses" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/courses"> </fileset>
		</copy>
		<copy todir="${bin.dir}/css" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/css"></fileset>
		</copy>
		<copy todir="${bin.dir}/php" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/php"></fileset>
		</copy>
		<copy todir="${bin.dir}" preservelastmodified="true" overwrite="true">
			<fileset dir="${src.mxml.dir}/">
				<include name="config.xml"/>
				<include name="content.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="wrappers">
		<copy todir="${bin.dir}" preservelastmodified="true">
			<fileset dir="${html.dir}/">
				<exclude name="index.template.html"/>
			</fileset>
		</copy>
		<copy tofile="${bin.dir}/${html.application}.html" preservelastmodified="true" overwrite="true">
			<fileset dir="${html.dir}/">
				<include name="index.template.html"/>
			</fileset>
			<filterchain>
				<tokenfilter>
			    	<filetokenizer/>
					<replaceregex pattern="\$\{application\}" flags="g" replace="${html.application}"/>
					<replaceregex pattern="\$\{bgcolor\}"     flags="g" replace="${html.bgcolor}"/>
					<replaceregex pattern="\$\{height\}"      flags="g" replace="${html.height}"/>
					<replaceregex pattern="\$\{swf\}"         flags="g" replace="${html.swf}"/>
					<replaceregex pattern="\$\{title}"        flags="g" replace="${html.title}"/>
					<replaceregex pattern="\$\{version_major}" flags="g" replace="${html.version_major}"/>
					<replaceregex pattern="\$\{version_minor}" flags="g" replace="${html.version_minor}"/>
					<replaceregex pattern="\$\{version_revision}" flags="g" replace="${html.version_revision}"/>
					<replaceregex pattern="\$\{width}" flags="g" replace="${html.width}"/>
				</tokenfilter>
			</filterchain>
		</copy>
	</target>

	<target name="dist">
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/rmeditor.zip" compress="true">
			<zipfileset dir="${bin.dir}" prefix="">
				<include name="**/*"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="all" depends="swf.net, wrappers, dist" />
	<target name="deploy">
		<copy todir="${install.dir}" preservelastmodified="true" overwrite="true">
			<fileset dir="${bin.dir}"> </fileset>
		</copy>		
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete>
			<fileset dir=".">
        		<include name="*.cache" />
        	</fileset>
		</delete>
	</target>
	
</project>