# relative path to flex skd
FLEX_HOME_REL=../flex.sdk
# or define FLEX_HOME with absolute path

# keystore properties
#sign.storetype=jks
#sign.alias=***
#sign.storepass=***
##sign.keystore=${user.home}/.keystore
# relative path to keystore
##sign.keystore.rel=${user.home}/.keystore

# src revision mark
#src.revision=ydp ${DSTAMP}

# packages postfix
#packages.postfix=_${product.version}_${src.revision}

# directory where install package yCat
# yCat.install.dir = ...

# directory where install package utEditor
# utEditor.install.dir = ...
#ADOBE_EXTENSION_MANAGER=C:/Program Files/Macromedia/Extension Manager/Extension Manager.exe