<?xml version="1.0" encoding="gb2312"?>
<course iID="EDLT2009006"
        iTitle="怎样做好宣传思想工作"
        iStan="AICC"
        iAuto="1"
        iType="3"
        iSwf="1"
        iIP="61.135.238.12"
        iHtm="http://coursetest.bjce.gov.cn/elms/course/EDLT/EDLT2009006/index.html"
        iCre="EDLT"
        iDes="什么是宣传思想工作？党的宣传思想工作包括宣传教育和思想教育两个方面。集中到一点就是通过宣传、鼓动、说服、教育的方式传播正确的思想、高尚的情操、催人奋进的精神，以至感染人、吸引人、引领人民群众增强对党的凝聚力，同心同德，朝着党的目标奋进，创造人民群众的美好新生活。"
        ww="800"
        hh="600"
        xxLayer="11.8"
        yyLayer="86.2"
        Lesson_Status="1"
        Lesson_Location="1"
        Score="1"
        Time="1"
        Objectives_Status="1"
        iTime="9907"
        iT1="0"
        iT2="0"
        iT3="0"
        iT4="0"
        iT5="0"
        iT6="0"
        iT7="0"
        iT8="0"
        iT9="0"
        iT10="0"
>
    <module    sub="怎样做好宣传思想工作">
    <lesson  sub="第1章 要充分认识加强和改进宣传思想工作的极端重要性和紧迫性">
      <part  sub="（一） 加强和改进宣传思想工作的重要性和紧迫性">
        <sco sub="(1)1_1_1"
             iTime="0"
             iExam="0"
             iInfo=""
        />
        <sco sub="(2)1_1_2"
             iTime="128"
             iExam="0"
             iInfo=""
        />
        <sco sub="(3)1_1_3"
             iTime="292"
             iExam="0"
             iInfo=""
        />
        <sco sub="(4)1_1_4"
             iTime="406"
             iExam="0"
             iInfo=""
        />
      </part>
      <part  sub="（二） 反面印证我们必须加强和改进宣传思想工作">
        <sco sub="(5)1_2_1"
             iTime="517"
             iExam="0"
             iInfo=""
        />
        <sco sub="(6)1_2_2"
             iTime="677"
             iExam="0"
             iInfo=""
        />
        <sco sub="(7)1_2_3"
             iTime="784"
             iExam="0"
             iInfo=""
        />
        <sco sub="(8)1_2_4"
             iTime="890"
             iExam="0"
             iInfo=""
        />
        <sco sub="(9)1_2_5"
             iTime="963"
             iExam="0"
             iInfo=""
        />
        <sco sub="(10)1_2_6"
             iTime="1184"
             iExam="0"
             iInfo=""
        />
      </part>
    </lesson>
    <lesson  sub="第2章 努力增强宣传思想工作的针对性和时效性">
      <part  sub="（一） 宣传思想工作的现状">
        <sco sub="(11)2_1_1"
             iTime="1264"
             iExam="0"
             iInfo=""
        />
      </part>
      <part  sub="（二） 宣传思想工作的迫切性">
        <sco sub="(12)2_2_1"
             iTime="1347"
             iExam="0"
             iInfo=""
        />
        <sco sub="(13)2_2_2"
             iTime="1466"
             iExam="0"
             iInfo=""
        />
      </part>
      <part  sub="（三） 加强对人民思想政治工作的宣传">
        <sco sub="(14)2_3_1"
             iTime="1591"
             iExam="0"
             iInfo=""
        />
        <sco sub="(15)2_3_2"
             iTime="1658"
             iExam="0"
             iInfo=""
        />
        <sco sub="(16)2_3_3"
             iTime="1778"
             iExam="0"
             iInfo=""
        />
        <sco sub="(17)2_3_4"
             iTime="1849"
             iExam="0"
             iInfo=""
        />
        <sco sub="(18)2_3_5"
             iTime="1948"
             iExam="0"
             iInfo=""
        />
        <sco sub="(19)2_3_6"
             iTime="2096"
             iExam="0"
             iInfo=""
        />
        <sco sub="(20)2_3_7"
             iTime="2242"
             iExam="0"
             iInfo=""
        />
      </part>
    </lesson>
    <lesson  sub="第3章 切实加强和改进党组织对宣传思想工作的领导">
      <part  sub="（一）思想上认识要到位">
        <sco sub="(21)3_1_1"
             iTime="2406"
             iExam="0"
             iInfo=""
        />
      </part>
      <part  sub="（二）工作上力度要到位">
        <sco sub="(22)3_2_1"
             iTime="2547"
             iExam="0"
             iInfo=""
        />
        <sco sub="(23)3_2_2"
             iTime="2664"
             iExam="0"
             iInfo=""
        />
        <sco sub="(24)3_2_3"
             iTime="2828"
             iExam="0"
             iInfo=""
        />
      </part>
      <part  sub="（三）处事上保障要到位">
        <sco sub="(25)3_3_1"
             iTime="2975"
             iExam="0"
             iInfo=""
        />
        <sco sub="(26)3_3_2"
             iTime="3011"
             iExam="0"
             iInfo=""
        />
      </part>
    </lesson>
    </module>
</course>