2009/08/17

ǰ: ͬ༭ VoiceSync


	Ŀ¼滮
	ϸ
	γȷϸб
	code review
	ֹ


	б
	ݵΣչļеԴʶ
		Ų(*.pml)
			ñ༭Ͳurl
			ͬ
			
			swf
		ģ(*.lml)
			ҳ沼֣ȡ޸Ԫ
			֡Ƶʱͬ
		زģ*.aml
			swf/image/mp3
			xmlļͷ/ǣѯ
ʽ
	ͬ༭
	Ƚ汾Խsvn֧ԼĹܣȻ֧ܲ0.7汾

Ԥ
	ͬ汾
	ԽSVN֧

¼

Tips뷽ѡ
	ͳһ·
	
		ʹͼƬ
		༭ʹϵͳ
	
ڽ
	ȱļ˵͵ǰڱ༭ļϢ/ǰ༭Ϣ
	ƵιϵʱڽеҪ̶
	
ܵ㣺

Ų
	ԤŹδʵ
	½ļ
	ɾޣԴʵ֣
	༭
		mp3ļϢ
		ʱ
		HSliderƤ
		ʽĽҪ㳡ڲԪصʱ㡣
	飺ޣԴʵ֣
	
༭
	
		ģѡ:²;չʽͼʽбʽȡ
	ɾ
	ģԸģ
	飺ޣṩбʾʽ
		Ϣ-ģƣ
	
Ԫ
	ͼƬֲòͬ뷽ʽ
	Ϣʾ*ߡ
	

ġĽ
	amfphp
	༭õĽxml
	ɵͼƬ
	زĹ
	滮·

塢

˵

ģ
	ģ嵥ļ=ģϢ//Ԥͼ/xml//ߴ


	Ļ
	
	
-------------------------------------
	Ƥʹ÷ʽ
	
-------------------------------------

	1һ̬ģ棨οһģ棬Լ°ĳ
		Ҫģ档
	2ְͼ꣬Ԫؽͼ꣬sliderƤ


2009/08/19
	ߴע̨/Ԫ
	FlashCS3ģб
	棺ٿ
	б뵱ǰ
	
	ģ
		==ԪأɾĲ飩
	б
		
			½
			޸
				ҪϢ
			Ԥ
		
			
				ҳ沼ģѡ
				
			ɾ
			
				Ԫ
					ͼƬ滻
					޸
			
				ʾʽ
				Ԥ

¼
	1ļ
		Ԥ·1/Ԥã2/ûļĿ¼3/ϴʹãɲһ
		ļչ*.pml
		ļβ𣺿μ༭֮·ϵ
		˫ȷ֧֣pmlҪ˵Լͣж༭XMEditor/VoiceSyncͱ༭=
		޸ļıʾ޸״̬ʾ
		
	2½
		Ƕ༭ʽѡ
		ȡ/ѡ·ͨ޶ĳһ·£
		ļɿͻṩṩ׼ͨõ½ļͱļӿ
	
	3Ԫع
		ͼƬ
			λ·ͽ·̶ĶĿ¼
			¾ͼƬ⣨û½Ŀ¼ϴͼƬ
			ͼƬ⣬ӷ¿
			